# netty-udp-protobuf

./: README.md  pom.xml
src/main/java/com/cat/udp/: Client.java  Server.java  UDP.java
src/main/java/com/cat/udp/businessLogic/: AddTaskHandler.java  Multiplexer.java  MyMessageHandler.java  WorkFlowHandler.java
src/main/java/com/cat/udp/common/: CMD.java
src/main/java/com/cat/udp/presentationLayer/: LoginHandler.java  NetStateChangeHandler.java
src/main/resources/proto/: UDP.proto
